
<div class="Passenger_container">
    <h1>Passenger Details</h1>
    <div class="Passenger_card">
        <h3>Passenger information</h3>

        <form>
        <div class="noofpassenger">
            <div class="Passenger-info">
            <p>Passenger P1</p>
            <div class="label-inp">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>
            </div>
           <div class="label-inp">
            <label>Gender</label>
            <div class="gender-container">
             <label><input type="radio" id="gender" name="Gender" value="Male"/> Male</label><br>
             <label><input type="radio" id="gender1" name="Gender" value="Female"/> Female</label><br>
            </div>
            </div>
           <br>
           <div class ="age_container">
           <label>Age</label>
           <input type="text" id="Age">
           </div>
           </div>
           <div class="Passenger-info">
            <p>Passenger P2</p>
            <div class="label-inp">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>
            </div>
           <div class="label-inp">
            <label>Gender</label>
            <div class="gender-container">
             <label><input type="radio" id="gender" name="Gender" value="Male"/> Male</label><br>
             <label><input type="radio" id="gender1" name="Gender" value="Female"/> Female</label><br>
            </div>
            </div>
           <br>
           <div class ="age_container">
           <label>Age</label>
           <input type="text" id="Age">
           </div>
           </div>


           <div class="Passenger-info">
            <p>Passenger P3</p>
            <div class="label-inp">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>
            </div>
           <div class="label-inp">
            <label>Gender</label>
            <div class="gender-container">
             <label><input type="radio" id="gender" name="Gender" value="Male"/> Male</label><br>
             <label><input type="radio" id="gender1" name="Gender" value="Female"/> Female</label><br>
            </div>
            </div>
           <br>
           <div class ="age_container">
           <label>Age</label>
           <input type="text" id="Age">
           </div>
           </div>



           <div class="Passenger-info">
            <p>Passenger P4</p>
            <div class="label-inp">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>
            </div>
           <div class="label-inp">
            <label>Gender</label>
            <div class="gender-container">
             <label><input type="radio" id="gender" name="Gender" value="Male"/> Male</label><br>
             <label><input type="radio" id="gender1" name="Gender" value="Female"/> Female</label><br>
            </div>
            </div>
           <br>
           <div class ="age_container">
           <label>Age</label>
           <input type="text" id="Age">
           </div>
           </div>





           <div class="Passenger-info">
            <p>Passenger P5</p>
            <div class="label-inp">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>
            </div>
           <div class="label-inp">
            <label>Gender</label>
            <div class="gender-container">
             <label><input type="radio" id="gender" name="Gender" value="Male"/> Male</label><br>
             <label><input type="radio" id="gender1" name="Gender" value="Female"/> Female</label><br>
            </div>
            </div>
           <br>
           <div class ="age_container">
           <label>Age</label>
           <input type="text" id="Age">
           </div>
           </div>

        </div>
           <table>
               <tr>
                   <td><h3>Contact Details</h3></td>
                </tr>
                <tr>
                    <td><label for="Email">Email ID</label></td>
                    <td><input type="text" id="Email" Email="Email"></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone</label></td>
                    <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></td>
                </tr>
           </table>
        </form>
    </div>
</div>