*{
    font-family: 'Poppins', sans-serif;
}
.Passenger_container{
    width:100vw;
    height:100vh;
    display:grid;
    place-items: center;
    color: rgb(168, 134, 202);
    
}
.Passenger_card{
    width:80vw;
    height:80vh;
    background:white;
    padding:20px;
   
}

.noofpassenger{
    overflow-y: scroll;
}​​​​​​

form{
    display:block;
    padding:20px;
    border:2px solid grey;
    box-shadow: 2px 0px 15px -5px;
}
#name{
    width:180px;
    height:25px;
    margin-left:70px;
    border-radius:4px;
    border:0.5px solid grey;
    outline:none;
}
.label-inp{
    display:grid;
    grid-template-columns: 100px 150px;
    place-items: center;
}
.gender-container{
    display:flex;
    justify-content:center;
    align-items:center;
}
.gender-container label{
    width:150px;
}
.gender-container label:nth-child(1){
    margin-left: 50px;
}
#gender{
    margin-left:70px;
}
.age_container{
    margin-top:-40px;
    display:grid;
    grid-template-columns: 100px 150px;
    place-items: center;

}
#Age{
    width:180px;
    height:25px;
    margin-left:70px;
    border-radius:4px;
    border:0.5px solid grey;
    outline:none;
}
table{
    margin-top: 30px;
}
.Passenger-info{
    margin:30px 0px;
}
.Passenger-info:nth-child(1){
    margin:0;
}
.Passenger-info p {
    font-size: 1rem;
    font-weight: 600;
}
.label-inp label,.age_container label,.label-inp label{
    font-size: 0.8rem;
} 
